<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 900px;
            height: 600px;
            border: 10px solid orange;
            margin: 10px auto;
        }
        
        .man {
            position: absolute;
            left: 300px;
            top: 10px;
            width: 200px;
        }
        
        .heart {
            position: absolute;
            left: 606px;
            top: 400px;
            width: 50px;
        }
        
        .heart1 {
            position: absolute;
            left: 606px;
            top: 400px;
            width: 50px;
            animation: move 2s ease forwards;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
        
        @keyframes move {
            0% {
                opacity: 1;
            }
            100% {
                left: 100px;
                top: 0px;
                width: 600px;
                opacity: 0;
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <img class="man" src="./public/img/down动图基地_20_12_8_19_55_50.gif" alt="">
        <img class="heart" src="./public/img/timg.gif" alt="">
    </div>
    <script>
        var man = document.querySelector('.man')
        var heart = document.querySelector('.heart')
        var pLeft = man.offsetLeft
        var pTop = man.offsetTop
        var mLeft = pLeft
        var mTop = pTop
        window.addEventListener('keydown', move)

        function move(event) {
            console.log(man.style.top)
            console.log(man.offsetTop)
            console.log(man.style.left)
            console.log(man.offsetLeft)
            if (man.offsetLeft > 500 && man.offsetLeft < 600 && man.offsetTop > 200 && man.offsetTop < 300) {
                heart.className = 'heart1'
            }
            if (man.offsetLeft > 722) {
                man.style.left = 722 + 'px'
                mLeft = 722
            } else if (man.offsetLeft < 0) {
                man.style.left = 0 + 'px'
                mLeft = 0
            } else if (man.offsetTop < 0) {
                man.style.top = 0 + 'px'
                mTop = 0
            } else if (man.offsetTop > 402) {
                man.style.top = 402 + 'px'
                mTop = 360
            } else if (event.keyCode == 39) {
                mLeft += 50
                man.style.left = mLeft + 'px'
            } else if (event.keyCode == 37) {
                mLeft -= 50
                man.style.left = mLeft + 'px'
            } else if (event.keyCode == 38) {
                mTop -= 50
                man.style.top = mTop + 'px'
            } else if (event.keyCode == 40) {
                mTop += 50
                man.style.top = mTop + 'px'
            }
        }
    </script>
</body>

</html>